<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio NarongritRuangdongyang</title>
        
    </head>
    <style>
      html{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
*{ 
    padding:0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Oxygen', sans-serif;
    }
 nav{
     display: flex;
     justify-content: space-around;
     width: 100%;
     height: auto;
     position:fixed;
     background-color:#FDEDD0;
     padding: 5px;
 }
.nav-link{
    text-decoration: none;
    color: black;
   }
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-image: linear-gradient(to bottom right,#7F7FD5,#86A8E7, #91EAE4);
    padding: 25px;
}
.welcome-text{
    text-align: center;
    color: #FDEDD0;
    max-width: 70%;
    word-wrap: break-word;
     }
.welcome-section > header{
    font-size: 3.2rem;
    color: #FDEDD0;
             }

.welcome-text > p{
    font-size: 1.3rem;
    }

.welcome-img{
    align-items: flex-end;
    justify-content: flex-end;       
}
.welcome-img>img{
    border-radius: 50%;
    width: 175px;
}
.projects-section{
    padding-top: 20px;
    background-color: #FF634D;
    text-align: center;
}
.projects-section>h2{
    color: #FDEDD0;
    font-size: 2rem;
}
.projects-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    margin-bottom: 0;      
}
.project{
    margin: 5px;
    background:  #FDEDD0;   
    text-decoration: none;
    color: black;    
    border: 2px solid   black;      
}
.project-title>span{
    text-decoration: none;
    font-weight: bold;
.project-title{
        font-size: 1.3rem;
}
.code {
    color:#FDEDD0;
    transition: color 0.3s ease-out;
  }
  .project:hover .code {
    color: #FF634D
  }
.contact-section{
    background-color: #FD795B;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    padding:0px;  
}
.contact-section-header{
    font-size: 1.5rem;
    color: #FDEDD0;
}
.contact-links{
    display: flex;
    justify-content: space-around;
    font-size: 40px;
}
.fa {
    text-decoration: none;
    color:  #FDEDD0;
  }
  .fa:hover{
      color:  #7F7FD5;
  }
  img {
    width: 100%;
  }
  @media (max-width:660px) {
        .welcome-text{
        float: left;
    }    
    .welcome-text > p{
        font-size: 1rem;
        max-width:100%;
    }
    .welcome-section{
        padding-bottom: 5px;
    }
    .welcome-section > header{
        font-size: 2.5rem;
  }
  .welcome-img{
      height:auto;
      max-width:100%;
  }
}  
    </style>
<body>
    <nav id="navbar">

    <a href="/index.html" class="nav-link"><h1>index</h1></a>
    <a href="/java.html" class="nav-link"><h1>java</h1></a>
    <a href="/api.html" class="nav-link"><h1>api</h1></a>
    </nav>
<main>
    <section id="welcome-section" class="welcome-section">
        <header>
            <h1>Narongrit Ruangdongyang</h1>
        </header>
        <br>
        <div class="welcome-text">         
                    <div class="welcome-img">
                <img src="/Picture/DSC_0062.JPG" alt="a picture of Narongrit in Thailand">
            </div>       
            <p><i>Student at RMU.</p>
            <br>
            <p>I like sports, traveling and socializing.  </i></p>
        </div>  
   </section>       
</main>
</body>
</html>